<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:orientation="vertical"
    tools:context=".RepoPreviewFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:id="@+id/repo_name"
        android:layout_alignParentStart="true">
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/fa_book_solid"
            android:textSize="@dimen/icon_size"/>
        <TextView
            android:id="@+id/repo_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/med_text_size"
            android:text="repo name"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/description_text"
        android:layout_alignLeft="@id/repo_name"
        android:layout_below="@id/repo_name"
        android:layout_above="@id/other_info"
        android:text="Description"
        android:textSize="@dimen/small_text_size"
        android:layout_alignStart="@id/repo_name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/other_info"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/language"
            android:orientation="horizontal">
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/language_icon"
                android:text="@string/fa_java"
                android:textSize="@dimen/icon_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/language_text"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/forks"
            android:orientation="horizontal">
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_code_branch_solid"
                android:textSize="@dimen/icon_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/stars"
            android:orientation="horizontal">
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_star"
                android:textSize="@dimen/icon_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/license"
            android:orientation="horizontal">
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_balance_scale_solid"
                android:textSize="@dimen/icon_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AGPL-3.0"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>