<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mainlistFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="src"
        android:textSize="20sp"
        android:textColor="@color/secondaryTextColor"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/folderlogo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="assets"
        android:textSize="20sp"
        android:textColor="@color/secondaryTextColor"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/folderlogo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="extensions"
        android:textSize="20sp"
        android:textColor="@color/secondaryTextColor"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/folderlogo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="README.md"
        android:textSize="20sp"
        android:textColor="@color/secondaryTextColor"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/filelogo" />

</LinearLayout>